# databaseTesting

./: .classpath  pom.xml  testng.xml
src/: module-info.java
src/databaseConnection/: jdbcconnection.java  testngclass.java
